[33mb840149[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m 施工場所の詳細化
[33mbc4c6bd[m 施工実績一覧ページの大幅改善
[33mbc68677[m お知らせ画像パス更新、ページネーション修正、ボタンスタイル統一
[33m6131118[m セクションアイコンの削除: 各セクションの左上アイコンを削除してシンプルなデザインに統一
[33m38d293b[m 企業情報ページの改善: 美園宿舎スライダー追加、ボタンスタイル統一、カードレイアウト最適化
[33m1000603[m optimizedフォルダを削除し、about.htmlを統合
[33m9aedb87[m タイトル「企業情報」の縦書き表示を強制的に横書きに修正
[33m14f6628[m タイトル「企業情報」の縦書き表示を横書きに修正
[33ma5ed45d[m アイコンのホバー効果を修正して適切な挙動に改善
[33m242c304[m optimized/about.htmlをwaterworks.htmlのテイストに統一
[33m01af40e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m 施工実績を追加・更新: 河川浚渫工事、福祉会館解体工事、水道管付設工事を追加し、画像パスを適切に設定
[33m40e9652[m ヘッダー統一と施工実績データ同期の実装
[33mb840149[m 施工場所の詳細化
[33mbc4c6bd[m 施工実績一覧ページの大幅改善
[33mbc68677[m お知らせ画像パス更新、ページネーション修正、ボタンスタイル統一
[33m6131118[m セクションアイコンの削除: 各セクションの左上アイコンを削除してシンプルなデザインに統一
[33m38d293b[m 企業情報ページの改善: 美園宿舎スライダー追加、ボタンスタイル統一、カードレイアウト最適化
[33m1000603[m optimizedフォルダを削除し、about.htmlを統合
[33m9aedb87[m タイトル「企業情報」の縦書き表示を強制的に横書きに修正
[33m14f6628[m タイトル「企業情報」の縦書き表示を横書きに修正
